{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Prompts": {
    "RootPath": "../../ai/prompts"
  },
  "AiProvider": {
    "Provider": "Mock"
  },
  "Jwt": {
    "Issuer": "we-platform-identity",
    "Audience": "we-platform",
    "Key": "local-dev-only-change-in-production-32chars"
  }
}
