{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NationalReportingDb": ""
  },
  "NationalReporting": {
    "RateLimitPermitLimit": 60,
    "RateLimitWindowSeconds": 60
  }
}
