{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "AllowMockInProduction": false
  },
  "ConnectionStrings": {
    "NotificationDb": ""
  },
  "Jwt": {
    "Issuer": "we-platform-identity",
    "Audience": "we-platform",
    "Key": "local-dev-only-change-in-production-32chars"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "we",
    "Password": "we_dev"
  }
}
